# mvd

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/ss/mvd/: Main.java
src/main/java/org/ss/mvd/configuration/: RestDataConfig.java  SecurityAdapter.java  WebAppConfig.java
src/main/java/org/ss/mvd/controller/: NavigationCtrl.java
src/main/java/org/ss/mvd/entity/: Case.java  CaseType.java  Document.java  DocumentType.java  Role.java  User.java
src/main/java/org/ss/mvd/repository/: CaseTypeRepository.java  DocumentTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/ss/mvd/rest/: JobTypeREST.java
src/main/java/org/ss/mvd/rest/repository/: CaseTypeRepository.java  UserRepository.java
src/main/java/org/ss/mvd/security/: AuthEntryPoint.java  SecurityAdapter.java  SecurityService.java  SecurityServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: workspace.json
src/main/resources/static/.sencha/workspace/: sencha.cfg
src/main/resources/static/apps/DP/: Readme.md  app.js  app.json  build.xml  index.html
src/main/resources/static/apps/DP/app/: Application.js
src/main/resources/static/apps/DP/app/store/: Personnel.js
src/main/resources/static/apps/DP/app/view/main/: MainController.js  MainModel.js
src/main/resources/static/apps/DP/classic/sass/src/: Readme.md
src/main/resources/static/apps/DP/classic/sass/var/: Readme.md
src/main/resources/static/apps/DP/classic/src/view/main/: List.js  Main.js
src/main/resources/static/apps/DP/modern/sass/src/: Readme.md
src/main/resources/static/apps/DP/modern/sass/var/: Readme.md
src/main/resources/static/apps/DP/modern/src/view/main/: List.js  Main.js
src/main/resources/static/apps/DP/resources/: Readme.md
src/main/resources/static/apps/DP/sass/: Readme.md
src/main/resources/static/apps/WrittenStatement/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  index.html
src/main/resources/static/apps/WrittenStatement/.sencha/app/: codegen.json  sencha.cfg
src/main/resources/static/apps/WrittenStatement/app/: Application.js
src/main/resources/static/apps/WrittenStatement/app/controller/: Main.js
src/main/resources/static/apps/WrittenStatement/app/controller/settings/: DocumentType.js
src/main/resources/static/apps/WrittenStatement/app/model/: DocumentType.js
src/main/resources/static/apps/WrittenStatement/app/view/: Main.js  Settings.js  Viewport.js
src/main/resources/static/apps/WrittenStatement/app/view/settings/doctype/: DocumentTypeForm.js  DocumentTypeGrid.js
src/main/resources/static/apps/WrittenStatement/sass/example/: bootstrap.js  example.css
src/main/resources/static/mvd/: Readme.md  app.js  app.json  index.html  package.json  webpack.config.js
src/main/resources/static/mvd/app/desktop/src/: Application.js
src/main/resources/static/mvd/app/desktop/src/view/casetype/: CaseTypeView.js  CaseTypeViewController.js  CaseTypeViewModel.js
src/main/resources/static/mvd/app/desktop/src/view/home/: HomeView.js  HomeView.scss  HomeViewController.js  HomeViewModel.js
src/main/resources/static/mvd/app/desktop/src/view/main/: MainView.js  MainView.scss  MainViewController.js  MainViewModel.js
src/main/resources/static/mvd/app/desktop/src/view/main/center/: CenterView.js
src/main/resources/static/mvd/app/desktop/src/view/main/detail/: DetailView.js
src/main/resources/static/mvd/app/desktop/src/view/main/footer/: FooterView.js
src/main/resources/static/mvd/app/desktop/src/view/personnel/: PersonnelView.js  PersonnelViewController.js  PersonnelViewModel.js  PersonnelViewStore.js
src/main/resources/static/mvd/app/desktop/src/view/users/: UserForm.js  UserFormController.js  UsersView.js  UsersViewController.js  UsersViewModel.js
src/main/resources/static/mvd/app/phone/src/: Application.js
src/main/resources/static/mvd/app/phone/src/util/: Common.js
src/main/resources/static/mvd/app/phone/src/view/main/: MainView.js  MainViewController.js  MainViewModel.js  MenuView.js  MenuViewController.js
src/main/resources/static/mvd/app/phone/src/view/personnel/: PersonnelView.js  PersonnelViewStore.js
src/main/resources/static/mvd/app/phone/src/view/profile/: ProfileView.js  ProfileViewController.js  ProfileViewModel.js
src/main/resources/static/mvd/app/shared/src/model/: Base.js  CaseType.js  Personnel.js  User.js
src/main/resources/static/mvd/app/shared/src/store/: CaseType.js  Personnel.js  User.js
src/main/resources/static/mvd/app/shared/src/util/: Shared.js
src/main/resources/static/mvd/app/shared/src/view/: Readme.md
src/test/java/: module-info.java
(+6 files in other folders)
